# com.api.RestAssured

./: .project  pom.xml  testng.xml
allure-results/: 0019bbb8-a67c-4669-916c-fe01eeaf28e5-container.json  003c3f75-2e15-4f76-93f7-c7060e337d9f-result.json  012184ab-e8e7-49ce-8433-af4808a59a91-result.json  018a0e9d-bc8a-4229-9fa5-ab116539f877-container.json  021f2b14-4413-4829-9bf7-273932b78a43-result.json  0243d836-bfe2-4dbd-bcd7-9655515f6e31-result.json  02d18fe4-b984-4f5a-9016-9a1795f7240b-container.json  030e2cbb-a16f-4699-82d0-6077c8fd99fc-result.json  03e75dc9-e489-47e4-9f44-a85f9ff88d2c-container.json  0580ce12-ba3e-412e-a6f7-4e31ac54f5ba-result.json  06074a26-ecea-4617-8192-7e08bc04264f-result.json  06971450-a410-415b-ad04-d9530a56b465-result.json  06d4828e-85dc-4ba0-8d2a-f8cb65185e5f-container.json  0880dce6-df02-4029-920e-a7fb5e0086ff-result.json  0945edb8-bd98-4054-9fb5-e0ab86bf3e2a-result.json  0ab70863-d54f-4d5f-9128-ae57e5f9a2cb-container.json  0d43eb71-1f5e-4f87-967e-81d2f8f9c359-container.json  0d4cd438-adb4-423c-8c59-1f6577f4f916-container.json  0d95e274-e5b0-411a-83f9-88e5831ba601-container.json  0e9dbe5b-a91c-408b-994f-010f1c99db1c-container.json  0f486d85-ddf6-4daf-b103-0426646b92c4-result.json  0f52577b-727c-41da-98e7-8dddf80e6f9d-container.json  0f7ff1ac-80a1-4fb2-8d83-a7c8c1558300-container.json  0fd12b82-5e9c-4cf2-9cc5-66d461597a59-result.json  10daf438-5763-4004-b27a-5468a7e6fa06-result.json  111e5479-d794-4ee0-8b4e-4a285da13e8a-result.json  1165edfc-0351-4307-8e57-099376230387-container.json  1211e35f-d9a5-426d-8fd5-57743c212530-result.json  139d5a88-fe07-4daf-a12d-e1edac7ce7c8-container.json  14804cb1-9efb-4c68-b531-7ecff51b85fe-container.json  14a1df35-00b8-43c2-9499-87150011c3c8-result.json  14f1a52a-3310-4755-b685-6d2e41e12342-container.json  157e6e2b-9e0c-46ef-9cf7-e6c9f1b56e33-result.json  15d9c951-a4dd-4012-bf25-79a5a15d5c71-container.json  162e03e3-62da-4461-9c8c-a3b48d0a28a5-container.json  16522125-46c9-4921-954b-80420c8be868-result.json  16f7d9a7-0e46-44bd-b0d9-f182bef2158b-container.json  178c0430-e48e-412a-b220-464d85dcc2d5-result.json  17bc93e7-38a4-4e8a-9de3-ced5df67e0bc-result.json  180de519-d2d3-4a7c-96b3-bfe233216b99-result.json  (+428 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Tests/: Test1.html  (+4 more)
(+29 files in other folders)
